////dz_2 #1
//Console.WriteLine("Введите поочередно 4 чсла ");
//int num1 = Convert.ToInt32(Console.ReadLine());
//int num2 = Convert.ToInt32(Console.ReadLine());
//int num3 = Convert.ToInt32(Console.ReadLine());
//int num4 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine((num1 * 1000) + (num2 * 100) + (num3 * 10) + num4);


////dz_2 #2
//Console.WriteLine("Введите шести значное число ");
//int num = Convert.ToInt32(Console.ReadLine());
//int num1 = (num / 100000);
//int num2 = (num / 10000) % 10;
//int num3 = (num / 1000) % 10;
//int num4 = (num % 1000) / 100;
//int num5 = (num % 100) / 10;
//int num6 = (num % 10);
//Console.WriteLine($"{num6}{num5}{num4}{num3}{num2}{num1}");


////dz_dop #1
//Console.WriteLine("Считать сумму и среднее арифметическое трёх чисел ");
//Console.WriteLine("Введите три чесла");
//var num1 = Convert.ToDecimal(Console.ReadLine());
//var num2 = Convert.ToDecimal(Console.ReadLine());
//var num3 = Convert.ToDecimal(Console.ReadLine());
//Console.Write("Сумма:\t" + (num1 + num2 + num3) + "\nCреднее арифметическое:\t" + (num1 + num2 + num3) / 3);


////dz_dop #2
//Console.WriteLine("Магазин ноутбуков ");
//Console.WriteLine("Укажите модель: ");
//string? модель_ноутб = Console.ReadLine() ?? "________";
//Console.Write("Дата покупки: ");
//string? дата_покупки = Console.ReadLine() ?? "________";
//Console.Write("Укажите срок действия гарантии: ");
//string? гарантия_ноутб = Console.ReadLine() ?? "________";
//Console.Write("Укажите цену ноутбука в $ ','):");
//var цена_ноутб = Convert.ToDecimal(Console.ReadLine());
//Console.Write("Укажите % скидки :");
//var скидка = Convert.ToDecimal(Console.ReadLine());
//Console.Write("Укажите количество ноутбуков : ");
//var количество_ноутб = Convert.ToInt32(Console.ReadLine());
//var сумма_без_скидки = количество_ноутб * цена_ноутб;

//decimal сумма_со_скидкой = (100 - скидка) * (сумма_без_скидки / 100);

//Console.WriteLine($"\n\n\nЧек" +
//              $"\nНоутбук:{модель_ноутб}" +
//              $"\nДата покупки:{дата_покупки}" +
//              $"\nГаринтия действительна до: {гарантия_ноутб}" +
//              $"\nСтоимость 1шт: {цена_ноутб}$" +
//              $"\nКоличество:{количество_ноутб}" +
//              $"\nCумма:{сумма_без_скидки}" +
//              $"\nСкидка состовляет :{скидка}" +
//              $"\nCумма к оплате :{сумма_со_скидкой}$" +
//              $"\n\nСпаасибо за покупку !!!");


////dz_dop #3
//Console.WriteLine("Расчёт зп менеджера");
//Console.Write("Укажите ФИО менеджера:                                   :");
//var имя_менед = Console.ReadLine();
//Console.Write("Укажите зп менеджера за 1 рабочий день:                  :");
//var зп_за_1раб_день = Convert.ToDecimal(Console.ReadLine());
//Console.Write("Укажите +% от продаж для менеджера:                      :");
//var плюс_процент_для_менед = Convert.ToDecimal(Console.ReadLine());
//Console.Write("Укажите количество отработаных дней менеджера:           :");
//var кол_отработаных_дней_мендж = Convert.ToByte(Console.ReadLine());
//Console.Write("Укажите чистую прибыль магазина за месяц:                :");
//var прибиль_за_месяц = Convert.ToDecimal(Console.ReadLine());
//Console.Write("Укажите количество рабочих дней магазина в этом месяце:  :");
//var количество_раб_дней_магазина = Convert.ToByte(Console.ReadLine());

//var прибыль_за_1_раб_день_магазина = прибиль_за_месяц / количество_раб_дней_магазина;
//var чистая_прибыль_магазина_с_вычетом_процента_менеджеру_за1_день = (прибыль_за_1_раб_день_магазина / 100) * (100 - плюс_процент_для_менед);
//var надбавка_менедж_от_сумы_продаж_магазина = (прибыль_за_1_раб_день_магазина - чистая_прибыль_магазина_с_вычетом_процента_менеджеру_за1_день);
//var зп_за_кол_раб_дней_менедж = (зп_за_1раб_день + надбавка_менедж_от_сумы_продаж_магазина) * кол_отработаных_дней_мендж;
//var чистая_прибыль_магазина_за_месяц = чистая_прибыль_магазина_с_вычетом_процента_менеджеру_за1_день * количество_раб_дней_магазина;
////аахах слишком большой текст переменной :) ну зато понятно ;) (сам не могу разобратся что я тут накарлякал решил уже хорошо,но решал сам )
//Console.WriteLine($"\n\nКвитанцыя:" +
//    $"\nМенеджер                                :{имя_менед}" +
//    $"\nЗп менеджера за 1 рабочий день          :{зп_за_1раб_день}" +
//    $"\nКоличество отработаных дней менеджера   :{кол_отработаных_дней_мендж}" +
//    $"\nДополнительный +% к зарплате            :{плюс_процент_для_менед}" +
//    $"\nСумма выплаты                           :{зп_за_кол_раб_дней_менедж}" +
//    $"\nЧистая прибыль магазина с уплатой зп    :{чистая_прибыль_магазина_за_месяц}" +
//    $"\nКоличество рабочих дней магазина        :{количество_раб_дней_магазина}");

////Для ппроверки можно испльзовать такие значения
////Женя
////100
////10
////1
////100
////1
//Console.ReadKey();



////dz_dop #4 решу позже эх времени не хватает :( 










